{
  "name": "harboury",
  "version": "1.0.0",
  "description": "it npm lib for quick and easy way to implament recurring solutions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuf963/harbour-lib.git"
  },
  "keywords": [
    "validation",
    "authentication",
    "randomNumber"
  ],
  "author": "M.Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusuf963/harbour-lib/issues"
  },
  "homepage": "https://github.com/yusuf963/harbour-lib#readme"
}